<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RandomCoffee - Добро пожаловать!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            margin-bottom: 20px;
        }
        .container {
            width: 80%;
            margin: auto;
        }
        .content {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>RandomCoffee</h1>
    </header>
    <div class="container">
        <div class="content">
            <h2>Добро пожаловать в RandomCoffee!</h2>
            <p>RandomCoffee - это приложение для случайного формирования пар в вашей организации. Наслаждайтесь общением с коллегами и знакомьтесь с новыми людьми!</p>
            <p><strong>Готовы к случайной встрече?</strong> Нажмите на кнопку ниже, чтобы начать!</p>
            <a href="/randomize" style="background-color: #333; color: #fff; padding: 10px 20px; text-decoration: none; border-radius: 5px;">Начать RandomCoffee</a>
        </div>
    </div>
</body>
</html>