random\_coffee.presentation.telegram.errors package
===================================================

Submodules
----------

random\_coffee.presentation.telegram.errors.auth module
-------------------------------------------------------

.. automodule:: random_coffee.presentation.telegram.errors.auth
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: random_coffee.presentation.telegram.errors
   :members:
   :undoc-members:
   :show-inheritance:
