random\_coffee package
======================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   random_coffee.application
   random_coffee.domain
   random_coffee.infrastructure
   random_coffee.main
   random_coffee.presentation

Submodules
----------

random\_coffee.celeryconfig module
----------------------------------

.. automodule:: random_coffee.celeryconfig
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: random_coffee
   :members:
   :undoc-members:
   :show-inheritance:
