random\_coffee.presentation.api.admin package
=============================================

Submodules
----------

random\_coffee.presentation.api.admin.auth\_backend module
----------------------------------------------------------

.. automodule:: random_coffee.presentation.api.admin.auth_backend
   :members:
   :undoc-members:
   :show-inheritance:

random\_coffee.presentation.api.admin.notification\_destination module
----------------------------------------------------------------------

.. automodule:: random_coffee.presentation.api.admin.notification_destination
   :members:
   :undoc-members:
   :show-inheritance:

random\_coffee.presentation.api.admin.organisation module
---------------------------------------------------------

.. automodule:: random_coffee.presentation.api.admin.organisation
   :members:
   :undoc-members:
   :show-inheritance:

random\_coffee.presentation.api.admin.person module
---------------------------------------------------

.. automodule:: random_coffee.presentation.api.admin.person
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: random_coffee.presentation.api.admin
   :members:
   :undoc-members:
   :show-inheritance:
