random\_coffee.domain.core.exceptions package
=============================================

Submodules
----------

random\_coffee.domain.core.exceptions.access module
---------------------------------------------------

.. automodule:: random_coffee.domain.core.exceptions.access
   :members:
   :undoc-members:
   :show-inheritance:

random\_coffee.domain.core.exceptions.authentication module
-----------------------------------------------------------

.. automodule:: random_coffee.domain.core.exceptions.authentication
   :members:
   :undoc-members:
   :show-inheritance:

random\_coffee.domain.core.exceptions.authorization module
----------------------------------------------------------

.. automodule:: random_coffee.domain.core.exceptions.authorization
   :members:
   :undoc-members:
   :show-inheritance:

random\_coffee.domain.core.exceptions.base module
-------------------------------------------------

.. automodule:: random_coffee.domain.core.exceptions.base
   :members:
   :undoc-members:
   :show-inheritance:

random\_coffee.domain.core.exceptions.identification module
-----------------------------------------------------------

.. automodule:: random_coffee.domain.core.exceptions.identification
   :members:
   :undoc-members:
   :show-inheritance:

random\_coffee.domain.core.exceptions.notification module
---------------------------------------------------------

.. automodule:: random_coffee.domain.core.exceptions.notification
   :members:
   :undoc-members:
   :show-inheritance:

random\_coffee.domain.core.exceptions.organisation module
---------------------------------------------------------

.. automodule:: random_coffee.domain.core.exceptions.organisation
   :members:
   :undoc-members:
   :show-inheritance:

random\_coffee.domain.core.exceptions.utm module
------------------------------------------------

.. automodule:: random_coffee.domain.core.exceptions.utm
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: random_coffee.domain.core.exceptions
   :members:
   :undoc-members:
   :show-inheritance:
