random\_coffee.presentation.api.schemas.v1.common package
=========================================================

Submodules
----------

random\_coffee.presentation.api.schemas.v1.common.err\_responses module
-----------------------------------------------------------------------

.. automodule:: random_coffee.presentation.api.schemas.v1.common.err_responses
   :members:
   :undoc-members:
   :show-inheritance:

random\_coffee.presentation.api.schemas.v1.common.msg\_responses module
-----------------------------------------------------------------------

.. automodule:: random_coffee.presentation.api.schemas.v1.common.msg_responses
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: random_coffee.presentation.api.schemas.v1.common
   :members:
   :undoc-members:
   :show-inheritance:
