random\_coffee.domain.core.adapters package
===========================================

Submodules
----------

random\_coffee.domain.core.adapters.account module
--------------------------------------------------

.. automodule:: random_coffee.domain.core.adapters.account
   :members:
   :undoc-members:
   :show-inheritance:

random\_coffee.domain.core.adapters.administrator module
--------------------------------------------------------

.. automodule:: random_coffee.domain.core.adapters.administrator
   :members:
   :undoc-members:
   :show-inheritance:

random\_coffee.domain.core.adapters.employee module
---------------------------------------------------

.. automodule:: random_coffee.domain.core.adapters.employee
   :members:
   :undoc-members:
   :show-inheritance:

random\_coffee.domain.core.adapters.identification\_session module
------------------------------------------------------------------

.. automodule:: random_coffee.domain.core.adapters.identification_session
   :members:
   :undoc-members:
   :show-inheritance:

random\_coffee.domain.core.adapters.notification\_destination module
--------------------------------------------------------------------

.. automodule:: random_coffee.domain.core.adapters.notification_destination
   :members:
   :undoc-members:
   :show-inheritance:

random\_coffee.domain.core.adapters.organisation module
-------------------------------------------------------

.. automodule:: random_coffee.domain.core.adapters.organisation
   :members:
   :undoc-members:
   :show-inheritance:

random\_coffee.domain.core.adapters.person module
-------------------------------------------------

.. automodule:: random_coffee.domain.core.adapters.person
   :members:
   :undoc-members:
   :show-inheritance:

random\_coffee.domain.core.adapters.utm module
----------------------------------------------

.. automodule:: random_coffee.domain.core.adapters.utm
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: random_coffee.domain.core.adapters
   :members:
   :undoc-members:
   :show-inheritance:
