random\_coffee.presentation.telegram.error\_handlers package
============================================================

Submodules
----------

random\_coffee.presentation.telegram.error\_handlers.auth module
----------------------------------------------------------------

.. automodule:: random_coffee.presentation.telegram.error_handlers.auth
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: random_coffee.presentation.telegram.error_handlers
   :members:
   :undoc-members:
   :show-inheritance:
