random\_coffee.infrastructure.exceptions package
================================================

Submodules
----------

random\_coffee.infrastructure.exceptions.base module
----------------------------------------------------

.. automodule:: random_coffee.infrastructure.exceptions.base
   :members:
   :undoc-members:
   :show-inheritance:

random\_coffee.infrastructure.exceptions.notifier module
--------------------------------------------------------

.. automodule:: random_coffee.infrastructure.exceptions.notifier
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: random_coffee.infrastructure.exceptions
   :members:
   :undoc-members:
   :show-inheritance:
